<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ard Alan Resim</title>
    <style>
        #kutu{
            height: 400px;
            width: 400px;
            background-image: url(ari.png); /*arka plana resim ekledik*/
            background-repeat:no-repeat;/*resim tekrar etmeyecek*/ 
            background-size: 400px;/*ardalan resminin boyutunu ayarladık*/           
            background-position: center;/*ard alanın posizyonunun merkez olarak ayarladık*/
            background-attachment: fixed/*resim kaydırma ile aşağı yukarı gitsinmi onu ayarladık.*/;
        }
    </style>
</head>
<body>
    <div id="kutu">

    </div>
</body>
</html>