<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutu Modelit</title>
    <style>
        #kutu1 {
            margin: 10%;
            /*kutunun içeriği ile çizgisi arasındaki mesafe*/
            height: 100px;
            /*kutunun yüksekliği*/
            border-style: solid;
            /*kutu kenarlarının tipini belirlemek için*/
            border-width: 5px;
            /*border kalınlığını ayarlamak için kullanılır*/
            border-color: chartreuse;
            /*border rengini ayarlamak için kullanılır*/
            border: dashed 10px red;
            /*üstteki özellikleri tek bir satırda yazdık*/
        }

        #kutu2 {
            margin: 10%;
            /*kutunun içeriği ile çizgisi arasındaki mesafe*/
            height: 100px;
            /*kutunun yüksekliği*/
            border-style: solid;
            /*kutu kenarlarının tipini belirlemek için*/
            border-width: 5px;
            /*border kalınlığını ayarlamak için kullanılır*/
            border-color: chartreuse;
            /*border rengini ayarlamak için kullanılır*/

        }

        #kutu3 {
            margin: 10%;
            /*kutunun içeriği ile çizgisi arasındaki mesafe*/
            height: 100px;
            /*kutunun yüksekliği*/
            border: dotted 5px orange;
            border-radius: 15px;
            /* kenarlıkları kavisli yaptık.*/

        }
    </style>
</head>

<body>
    <div id="kutu1">

    </div>
    <div id="kutu2">

    </div>
    <div id="kutu3">

    </div>

</body>

</html>