<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /*Paragraf ayarları*/
            text-indent: 30px;
            text-align: justify;
            line-height: 20px;
            /*Yazıtipi Ayarları*/
            color: yellowgreen;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            /*font-variant: small-caps;*/
            font-style: italic;
            text-transform: uppercase;
            text-decoration: underline;
            letter-spacing: 5px;
            word-spacing: 20px;

        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tempora incidunt animi id blanditiis facilis
        vitae accusantium numquam! Consequuntur repellat eligendi similique, quis laborum explicabo dolore praesentium
        quisquam numquam a?
    </p>
</body>

</html>
<!--
    Font-family = Yazı tipini değiştirir.
    color = Metin rengini değiştirir.
    font-size = Metin boyutunu değiştirir.
    font-weight = Metinlerin daha ince, normal ya da kalın gösterir
    font-style = Metinlerin normal ya da eğik görünmesini sağlar.
    font-variant = Metinlerin küçük harf boyutlarında ama büyük harf karakterleri ile görünmesini sağlar.
    text-transform = Metinleri büyük harf veya küçük harfe çevirmeye yarar.
    text-decoration = Metinlerin altını-üstünü veya üzerini çizmek için kullanılır.
    letter-spacing = Harfler arasındaki mesafe
    word-spacing = Kelimeler arasındaki mesafe
-->